# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tempmail_db
DB_USER=tempmail_user
DB_PASSWORD=your_secure_password

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_DOMAIN=yourdomain.com
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=

# Postfix Configuration
POSTFIX_USER=postfix
POSTFIX_GROUP=postfix

# Cleanup Configuration
EMAIL_RETENTION_HOURS=24
CLEANUP_INTERVAL_MINUTES=60

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12 